\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}}
\newlabel{tab:kurt_sage}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Skewness and kurtosis values for the Sagebrush site on October 19th from 1500-1530 MST. }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Collection of probability distributions from the Sagebrush (\textbf  {left}) and the Playa (\textbf  {right} sites). From top to bottom PDF $u$, PDF $v$, PDF $w$ and PDF $T$ . }}{3}}
\newlabel{fig:pdf}{{1}{3}}
\newlabel{tab:kurt_playa}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Skewness and kurtosis values for the Playa site on October 19th from 1500-1530 MST. }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{4}}
\newlabel{fig:cdf}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{5}}
\newlabel{fig:autocorr}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{6}}
\newlabel{fig:u_T}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{7}}
\newlabel{fig:u_T}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{8}}
\newlabel{fig:u_T}{{6}{8}}
