\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}}
\newlabel{eq:hs}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 30-minute block averages of $\mathaccent "7016\relax {u}$, $\mathaccent "7016\relax {v}$, and $\mathaccent "7016\relax {w}$ from the Playa.}}{2}}
\newlabel{fig:playarotate}{{1}{2}}
\newlabel{eq:tke}{{2}{2}}
\newlabel{eq:L}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 30-minute block averages of $\mathaccent "7016\relax {u}$, $\mathaccent "7016\relax {v}$, and $\mathaccent "7016\relax {w}$ from the Sagebrush site.}}{3}}
\newlabel{fig:sagerotate}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $H_s$ and $TKE$ comparisons. Values at each height were averaged over the observation period.}}{3}}
\newlabel{fig:hstke}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Obukhov length comparison. Mean Obukhov length plotted at each height (\textbf  {left}), and time series (\textbf  {right}) for both sites. Time series data were smoothed, giving little weight to outliers, using a variation of Loess Smoothing.}}{4}}
\newlabel{fig:L}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Collection of probability distributions from the Sagebrush (\textbf  {left}) and the Playa (\textbf  {right} sites). From top to bottom PDF $u$, PDF $v$, PDF $w$ and PDF $T$ . }}{5}}
\newlabel{fig:pdf}{{5}{5}}
\newlabel{tab:kurt_sage}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Skewness and kurtosis values for the Sagebrush site on October 19th from 1500-1530 MST. }}{5}}
\newlabel{tab:kurt_playa}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Skewness and kurtosis values for the Playa site on October 19th from 1500-1530 MST. }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{7}}
\newlabel{fig:cdf}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{8}}
\newlabel{fig:autocorr}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{9}}
\newlabel{fig:u_T}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{10}}
\newlabel{fig:u_T}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{11}}
\newlabel{fig:u_T}{{10}{11}}
